* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-wrap: break-word;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 3rem;
    margin: 1.5rem 0;
}

h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

h3 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

h4 {
    font-size: 1.8rem;
    margin: 0.5rem 0;
}

p,
span,
a {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

body {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

button {
    background-color: transparent;
    border: none;
}

.section {
    margin-top: 3.8rem;
}

.dnone {
    display: none !important;
}

.shadow {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.title {
    text-align: center;
}

/* product */

.product__img {
    background-color: #2a2a2a13;
    border-radius: 1rem;
    padding: 0.5rem;
    height: 100%;
    display: block;
}

.product__text{
    width: 100%;
}

.card__title{
    width: 100%;
}

.link {
    color: red;
    margin: 0 0.2rem;
}

.link__button {
    background-color: rgba(128, 128, 128, 0.142);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    min-height: 3rem;
}

/* header */

.header {
    height: 4rem;
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    margin-bottom: 1rem;
    z-index: 1000;
}

.nav {
    display: none;
}

.user {
    display: none;
}

.search {
    border: solid 1px black;
    border-radius: 0.8rem;
    padding: 0.3rem;
    display: flex;
    height: 2.2rem;
    align-items: center;
    width: 10rem;
}

.search__input {
    outline: none;
    padding: 0.2rem;
    border: none;
    font-size: 1.1rem;
    width: 100%;
}

.cart {
    width: 2.8rem;
    height: 2.8rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #c6c6c67e;
}

.logo {
    height: 100%;
    width: 5rem;
}

.footer {
    padding: 2rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__text {
    text-align: center;
    color: white;
}

.pageName {
    display: block;
    margin: 2rem 0;
}

/* Mobile */

.mobileMenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 1.2rem;
    z-index: 1;
}

.mobileUser {
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 1rem;
}

.mobileUserImg {
    height: 100%;
}

.userOptions {
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

.mobileLinks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobileMenu__link {
    height: 4rem;
}

.loggout {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}

.loggout__link {
    width: 12rem;
    height: 3rem;
    background-color: rgba(255, 0, 0, 0.281);
}

.login__button {
    width: 12rem;
    height: 3rem;
}

/* main */

.twingLink {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    align-items: center;
}

.twingLink__link {
    width: 10rem;
    height: 3rem;
}

/* card */

.cards {
    display: flex;
    gap: 1rem;
    height: 16rem;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 1rem 0;
}

.card {
    height: 8rem;
    width: 12rem;
}

.showCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.card--type2 {
    width: 100%;
    margin-bottom: 2.5rem;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card--type3 {
    margin: 4rem auto;
    height: 8rem;
    width: 16rem;
    display: flex;
    align-items: center;
    background-color: #c6c6c67e;
    border-radius: 1rem;
    text-align: center;
}

.titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* specification table */
.specificationsTable {
    width: 100%;
}

.table {
    width: 100%;
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.table__text {
    width: 100%;
    background: rgba(128, 128, 128, 0.1);
    padding: 0.8rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.flexContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

/* form */

.form {
    gap: 2rem;
}

.form__section {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form__label {
    font-size: 1.5rem;
}

.input {
    height: 2.5rem;
    border-radius: 0.8rem;
    border: 1px solid black;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}

.summary {
    font-size: 1.5rem;
}

/* cart */

.product--cart {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1fr;
    place-items: center;
    height: 5rem;
    gap: 0.5rem;
}

.delete__icon {
    background-color: transparent;
    border: none;
}


/* orders */

.orders{
    margin-top: 1rem;
}

